<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Memories</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
  <h1>Our Memories</h1>

  <div class="gallery fade">
    <div class="photo">
      <img src="assets/images/1.jpg">
      <p>Our First Meeting  💕</p>
    </div>

    <div class="photo">
      <img src="assets/images/2.jpg">
      <p>Every moment with you feels home 🤍</p>
    </div>

    <div class="photo">
      <img src="assets/images/3.jpg">
      <p>Us — my favorite memory 🥹</p>
    </div>
  </div>

  <a href="message.html" class="btn">A Message 💌</a>
</div>

<script src="js/script.js"></script>
</body>
</html>
