<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Happy Birthday</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="clockWrapper">
  <div class="clock">
    <div class="hand second" id="secondHand"></div>
    <div class="center-dot"></div>
  </div>
  <p class="clock-text">Just a moment… something special is coming 🤍</p>
</div>

<div id="mainContent" style="display:none;">
  <h1 id="type"></h1>
  <p class="fade">This little world is made only for you, Chomchom 🤍</p>
  <a href="story.html" class="btn">Begin the Surprise 🎁</a>
</div>


<audio id="bgMusic" loop>
  <source src="assets/music/love.mp3">
</audio>
<button id="musicBtn" class="music-btn">🔊</button>

<script src="js/script.js"></script>
<script>
  typeText(document.getElementById("type"), "Happyyyyyyy Birthdayyyyyyyy🥳🎂, My Dear Chomchom 💕");
</script>
</body>
</html>
